

                          ASA RESTAURANT PAYING BILL
-----------------------------------------------------------------------------------------------------

												Sat Jul  7 16:20:27 2018
Referrence ID:                                                 50130



Customer Name:                                                 



Total cost of meal:                                            280.0



All Taxes Included:                                            75.60



Service Charge:                                                2.83
____________________________________________________________________________
Total Cost:                                                    358.43


You are our brand new customer Mr.

So,you are getting no discount!!!!

HAVE A NICE DAY...........THANK YOU FOR COMING